<!DOCTYPE html>
<html lang="en">
<head>
    <meta content="width=device-width, initial-scale=1" name="viewport" >
    <meta charset="UTF-8">
    <link rel="icon" href="./blueicon.ico">
    <script src="./coi-serviceworker.js"></script>
    <style>
        /*
        body, html { 
            width: 100vw; height: 100vh; overflow: hidden;
            margin: 0; overscroll-behavior-x: none;
            background-color: #08203f;
            pointer-events: none;
        }
        */

        body::after {
            content: attr(title);
            transform: translate(-70px, -100px) rotateZ(-90deg);
            position: fixed;
            left: 0;
            bottom: 0;
            color: rgb(0, 0, 0);
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 18px;
            white-space: nowrap;
        }

        canvas {
            background-color: white;
            margin: 5px;
        }

        div.container {
            background-color: rgb(15, 20, 59);
            display: block;
            overflow: hidden;
            position: relative;
            padding: 5px;
            margin-bottom: 5px;
        }

        div.container::after {
            content: attr(id) "px";
            position: absolute;
            right: 10px;
            bottom: 10px;
            color: white;
            font-size: 10px;
        }

    </style>

</head>
<body title="146.853.146.838 ops/sec" style="overflow: scroll; background-color: slateblue">    

<script>

    const drawAndRead = async function ( letter, size, method, isReversed ) {

        if (!size) {
            //await drawAndRead( letter, 32 )
            await drawAndRead( letter, 256 )
            return;
        }

        if (!method) {
            await drawAndRead( letter, size, "fill" )
            await drawAndRead( letter, size, "stroke" )
            return
        }

        if (isReversed === undefined) {
            //await drawAndRead( letter, size, method, true )
            await drawAndRead( letter, size, method, false )
            return
        }

        let container = document.createElement("div");
        container.id = size;
        container.className = "container";
        document.body.append( container );

        let textview = document.createElement("canvas");
        let textdraw = document.createElement("canvas");
        let linedraw = document.createElement("canvas");

        textview.width = textview.height =
        textdraw.width = textdraw.height =
        linedraw.width = linedraw.height = size * devicePixelRatio;

        textview.style.width = textview.style.height =
        textdraw.style.width = textdraw.style.height =
        linedraw.style.width = linedraw.style.height = CSS.px( size );

        container.append( textview )
        container.append( textdraw )
        container.append( linedraw )

        let ctxread = textview.getContext("2d");
        let ctxdraw = textdraw.getContext("2d");
        let ctxline = linedraw.getContext("2d");

        ctxread.scale(devicePixelRatio, devicePixelRatio);
        ctxdraw.scale(devicePixelRatio, devicePixelRatio);
        ctxline.scale(devicePixelRatio, devicePixelRatio);

        ctxread.font            = "bold "+(size*0.8)+"px serif";
        ctxread.textAlign       = "center";
        ctxread.textBaseline    = "bottom";
        ctxread.textRendering   = "geometricPrecision";
        ctxread.lineWidth       = 2;
        ctxread.fontKerning     = "none";


        
        ctxdraw.fillStyle       = "purple";
        ctxdraw.strokeStyle     = "red";

        if ( isReversed ) {
            ctxdraw.strokeStyle = "white";
        }
        
        let tx = size/2;
        let ty = size;
        let read = []
        let draws = [];
        let groups = [];
        let count = -1;
        

        ctxread[ method + "Text" ].call(ctxread, letter, tx, ty);

        let imageData = ctxread.getImageData(0, 0, size * devicePixelRatio, size * devicePixelRatio);

        const readFontFills         = function () {
            let readPerLine = imageData.width * 4;
            let buffer = new self.ArrayBuffer( imageData.width * imageData.height );
            let [ i, r, g, b, a, y, x ] = [ 0, 0, 0, 0, 0, 0, 0 ];

            while ( i < imageData.data.length ) {
                
                [ r, g, b, a ] = imageData.data.subarray( i, i + 4 );

                if(!read[y]) {
                    byteOffset = imageData.width * (i/imageData.width/4);
                    read[y] = new self.Uint8Array( buffer, byteOffset, imageData.width );
                }
                
                read[y][x] = a;

                x += 1
                i += 4

                if (0 === (i % readPerLine) ) {
                    y = 1 + y
                    x = 0
                }
            }

            return read;
        }

        const findGroups            = function () {

            for ( let row=4; row < read.length-4; row++ ) {
                for ( let col=4; col < read[row].length-4; col++ ) {

                    if (read[row][col] !== 0xff ) {
                        continue;
                    }

                    let found = false;
                    for (let g=0; g<groups.length; g++) {
                        for (let i=0; i<groups[g].length; i++) {
                            
                            let [x0, y0] = groups[ g ][ i ];
                            let [x1, y1] = [ col, row ];

                            let dist = Math.sqrt(
                                Math.pow( x0 - x1, 2 ) + 
                                Math.pow( y0 - y1, 2 )
                            )

                            if (dist< (2 * devicePixelRatio)) {
                                found = groups[g].push( [ x1, y1 ] )
                                break;
                            }                                    
                        }
                        if (found) {
                            break;
                        }
                    }

                    if (!found) {
                        groups[ read[row][col] = ++count ] = [ [ col, row ] ]
                    }
                }
            }


            const findLinks = function () {
                
                let links = []
                for (let g=0; g<groups.length; g++) {
    
                    let found = false;
                    for (let i=0; i<groups[g].length; i++) {
                        
                        let [x0, y0] = groups[ g ][ i ];

                        let link = groups.findIndex( (group, j) => {

                            if ( j === g ) { return !1 }
                            else {
                                let findex = group.findIndex( ( [x1, y1] ) => {
    
                                    let dist = Math.sqrt(
                                        Math.pow( x0 - x1, 2 ) + 
                                        Math.pow( y0 - y1, 2 )
                                    )
        
                                    return dist <= devicePixelRatio;
                                } );

                                if (findex !== -1) {
                                    return true
                                }

                                return !1
                            }
                        })
    
                        if ( link !== -1 ) {
                            found = true;
                            if (!links.find( ([a,b]) => (a === link) && (b === g) )) {
                                links.push( [ g, link ] )
                            }
                            break;
                        }
                                                        
                    }

                }

                for (let l=0; l<links.length; l++) {
                    let [ src, dst ] = links[l];
                    groups[ dst ].push( ...groups[src] )
                    groups[ src ].splice( 0 )
                }
    
                groups = groups.filter( (g) => g.length )
                return links.length
            }

            while (findLinks()) { 1; }

            return read;
        }

        const getFontDraws          = function () {

            let point;
            let draws = [];
            let readPerLine = imageData.width * 4;
            let [ i, r, g, b, a, y, x ] = [ 0, 0, 0, 0, 0, 0, 0 ];

            while ( i < imageData.data.length ) {
                
                [ r, g, b, a ] = imageData.data.subarray( i, i + 4 );
                
                if ( (isReversed && (a === 0x00)) || (!isReversed && (a === 0xff)) ) {

                    point = {
                        i : draws.length,
                        row : x,
                        col : y,
                        m : Math.sqrt(
                            Math.pow( x/devicePixelRatio, 2 ) +
                            Math.pow( y/devicePixelRatio, 2 )
                        ),
                        x : x/devicePixelRatio,
                        y : y/devicePixelRatio,
                        a
                    };

                    draws[ point.i ] = point;

                }

                x += 1
                i += 4

                if (0 === i % readPerLine ) {
                    y = 1 + y
                    x = 0
                }
            }

            return draws;
        } 

        draws = getFontDraws( imageData );

        console.log( "draw count for "+size+"px \t:", draws.length, "   \t<--", new RegExp(method)," \t", {isReversed} )

        draws.forEach( ({ x, y }) => {
            ctxdraw.fillRect( x, y, 1, 1 );
        });

        readFontFills()
        findGroups()

        console.warn(groups);

        let colors = [
            "red", "blue", "green", "aqua", "brown", "chartreuse", "gray", "black"
        ]

        groups.forEach(function ( group, i ){
            ctxline.fillStyle = colors[ i % (colors.length-1) ];
            group.forEach(function ([x, y]){
                ctxline.fillRect( x/devicePixelRatio, y/devicePixelRatio, 1, 1 );
            })
        })        
    }

    queueMicrotask(async function (){
        return;
        return drawAndRead("&")

        let max = 35;
        let codei = 0;

        let draw = function () {
            drawAndRead( String.fromCharCode( 33 + codei++ ) ).then(function (){
                if ( codei < max ) {
                    draw()
                }
            })
            scrollTo(0, document.querySelector(".container:last-child").offsetTop - 800);
        }

        draw()

    });


    (function solveTriangles ( size ){
        const fill = JSON.parse(sessionStorage.fill);
        const line = JSON.parse(sessionStorage.stroke);

        let container = document.createElement("div");
        container.id = size;
        container.className = "container";
        document.body.append( container );

        let filldraw = document.createElement("canvas");
        let linedraw = document.createElement("canvas");

        filldraw.width = filldraw.height =
        linedraw.width = linedraw.height = size * devicePixelRatio * devicePixelRatio;

        filldraw.style.width = filldraw.style.height =
        linedraw.style.width = linedraw.style.height = CSS.px( size * devicePixelRatio );

        container.append( filldraw )
        container.append( linedraw )

        let ctxfill = filldraw.getContext("2d");
        let ctxline = linedraw.getContext("2d");

        let colors = [
            "red", "blue", "green", "aqua", "brown", "chartreuse", "gray", "black"
        ]

        fill.forEach(function ( group, i ){
            ctxfill.fillStyle = colors[ i % (colors.length-1) ];
            group.forEach(function ([x, y]){
                ctxfill.fillRect( x * 2, y * 2, 2, 2 );
            })
        })    

        line.forEach(function ( group, i ){
            ctxline.fillStyle = colors[ i % (colors.length-1) ];
            group.forEach(function ([x, y]){
                ctxline.fillRect( x * 2, y * 2, 2, 2 );
            })
        })    

        line.forEach(function ( group, i ){

            group.sort(([x0, y0], [x1, y1]) => {
                if ( y0 > y1 ) {
                    return 1
                } else if ( y0 === y1 ) {
                    if ( x0 > x1 ) {
                        return 3
                    } else {
                        return 2
                    }
                } else {
                    return -1
                }
            })

            Object.defineProperties( group, {
                center : { value : (function (){
                    return {
                        x: this.reduce( (a,b) => (a[0] || a) + b[0] ) / this.length,
                        y: this.reduce( (a,b) => (a[1] || a) + b[1] ) / this.length
                    }
                }).call( group )},

                packet : { value : (function (){
                    return {
                        x0: this.reduce( (a,b) => Math.min( (a[0] || a), b[0] ) ),
                        x1: this.reduce( (a,b) => Math.max( (a[0] || a), b[0] ) ),
                        y0: this.reduce( (a,b) => Math.min( (a[1] || a), b[1] ) ),
                        y1: this.reduce( (a,b) => Math.max( (a[1] || a), b[1] ) )
                    }
                }).call( group ) },

                children : { value : [] }
            })
        })

        line.forEach(function ( group, i ){
            Object.defineProperty( group, "parent", { value:
                line.find( (g, j) => (
                    (g.packet.x0 < group.packet.x0) && 
                    (g.packet.x1 > group.packet.x0) && 
                    (g.packet.y0 < group.packet.y0) && 
                    (g.packet.y1 > group.packet.y1) 
                ))
            }).parent?.children.push( group )
        })


        let group = line[0];
        for (let i0=0; i0<group.length; i0++) {
            let [x0,y0] = group[i0];

            let current = { i: i0, x: x0, y:y0 }
            let closest = group.map(([x1,y1], i1) => {
                let dx = Math.pow( x1 - x0, 2 );
                let dy = Math.pow( y1 - y0, 2 );

                return {
                    i: i1, x:x1, y:y1
                    ,d: Math.sqrt( dx + dy ) || +Infinity
                    ,di: Math.sqrt( Math.pow( i1 - i0, 2 ) ) || +Infinity
                }
            }).sort((a, b) => {
                if ( a.d > b.d ) {
                    return 1
                } else if ( a.d === b.d ) {
                    if ( a.di > b.di ) {
                        return 3
                    } else {
                        return 2
                    }
                } else {
                    return -1
                }
            }).at(0)

            let midpoint = {
                x : Math.sqrt( Math.pow( current.x - closest.x, 2 )),
                y : Math.sqrt( Math.pow( current.y - closest.y, 2 )),
            }


            let zone;
            /* DIRECTION ZONES :
            ___________________________
            |            |            |
            |            |            |
            |     4      |      1     |
            |            |            |
            |____________|____________|
            |            |            |
            |            |            |
            |     3      |      2     |
            |            |            |
            |____________|____________|
            */
            if ( group.center.x >= midpoint.x ) {
                if ( group.center.y >= midpoint.y ) {
                    zone = 3
                } else {
                    zone = 4
                }
            } else {
                if ( group.center.y >= midpoint.y ) {
                    zone = 2
                } else {
                    zone = 1
                }
            }


            console.log( { current, closest, zone } )

            break
        }



        line.forEach(function ( group, i ){
            
            ctxline.fillStyle = colors[ i % (colors.length-1) ];
            ctxline.beginPath()
            ctxline.arc( group.center.x * 2, group.center.y * 2, 5, 0, 2 * Math.PI );
            ctxline.closePath()
            ctxline.fill();

        })


        console.log(...line[0].splice(0,2))
    })( 256 )


    
    /*
    Array.prototype.transpose = function () {
        let transposed = [];
        let Instanceof = this[0].constructor; 
        let itemLength = this[0].length;


        for (let row=0; row < itemLength; row++) {
            for (let col=0; col < itemLength; col++) {
                if (!transposed[ col ]) {
                     transposed[ col ] = new Instanceof( itemLength );
                }
                transposed[ col ][ row ] = this[ row ][ col ];
            }
        }

        for (let row=0; row < itemLength; row++) {            
            for (let col=0; col < itemLength; col++) {
                this[ row ][ col ] = transposed[ row ][ col ];
            }
        }

        return this
    }

    const getFontDraws = function ( imageData ) {
        let draws = [];
        let point;
        
        let readPerLine = imageData.width * 4;
        let [ i, r, g, b, a, y, x ] = [ 0, 0, 0, 0, 0, 0, 0 ];

        while ( i < imageData.data.length ) {
            
            [ r, g, b, a ] = imageData.data.subarray( i, i + 4 );
            
            if ( a === 0xff ) {

                point = {
                    i : draws.length,
                    m : Math.sqrt(
                        Math.pow( x/devicePixelRatio, 2 ) +
                        Math.pow( y/devicePixelRatio, 2 )
                    ),
                    x : x/devicePixelRatio,
                    y : y/devicePixelRatio, 
                    a
                };

                draws[ point.i ] = point;

            }

            x += 1
            i += 4

            if (0 === i % readPerLine ) {
                y = 1 + y
                x = 0
            }
        }

        return draws;
    } 
    
    const readFontFills = function ( imageData ) {
        let read = []
        let readPerLine = imageData.width * 4;
        let buffer = new self.ArrayBuffer( imageData.width * imageData.height );
        let [ i, r, g, b, a, y, x ] = [ 0, 0, 0, 0, 0, 0, 0 ];

        while ( i < imageData.data.length ) {
            
            [ r, g, b, a ] = imageData.data.subarray( i, i + 4 );

            if(!read[y]) {
                byteOffset = imageData.width * (i/imageData.width/4);
                read[y] = new self.Uint8Array( buffer, byteOffset, imageData.width );
            }
            
            if ( a === 0xff ) {
                read[y][x] = a;
            }

            x += 1
            i += 4

            if (0 === i % readPerLine ) {
                y = 1 + y
                x = 0
            }
        }

        return read;
    } 

    const clearGroups = function ( read ) {

        let pos;

        for ( let row=0; row < read.length; row++ ) {
            pos = 0;
            while ( (pos = read[ row ].findIndex( (c, p) => c && p > pos )) > 0  ) {
                read[ row ].fill( 0, ++pos, -1 + read[ row ].indexOf(0, pos) )
            }
        }

        return read;


        read.transpose()

        for ( let row=0; row < read.length; row++ ) {
            pos = 0;
            while ( (pos = read[ row ].findIndex( (c, p) => c && p > pos )) > 0  ) {
                read[ row ].fill( 0, ++pos, -1 + read[ row ].indexOf(0, pos) )
            }
        }

        read.transpose()

        return read
    }

    const findGroups = function ( read ) {

        let groups = 0;

        for ( let row=4; row < read.length-4; row++ ) {
            for ( let col=4; col < read[row].length-4; col++ ) {

                if (read[row][col] !== 0xff ) {
                    continue;
                }

                let searchs = [
                    (row) , (col - 1),              // prev
                    (row - 1) , col,                // above
                    (row - 1) , (col - 1),          // above prev
                    (row - 1) , (col + 1),          // above next
                    (row + 1) , (col),              // below
                    (row + 1) , (col - 1),          // below prev
                    (row) , (col + 1),              // next
                    
                    (row) , (col - 2),              // prev
                    (row - 2) , col,                // above
                    (row - 2) , (col - 2),          // above prev
                    (row - 2) , (col + 2),          // above next
                    (row + 2) , (col),              // below
                    (row + 2) , (col - 2),          // below prev
                    (row) , (col + 2),              // next
                ];

                for ( let s=0; s<searchs.length; s+=2 ) {
                    let group = read[ searchs[s] ][ searchs[s+1] ];
                    if (group % 0xff) {
                        read[row][col] = group;
                        break;
                    }
                }

                if ( read[row][col] === 0xff ) {
                    read[row][col] = groups++;
                }
            }
        }

        read.transpose()

        for ( let row=4; row < read.length-4; row++ ) {
            for ( let col=4; col < read[row].length-4; col++ ) {
                if (read[row][col] === 0 ) {
                    continue;
                }

                let searchs = [
                    (row) , (col - 1),              // prev
                    (row - 1) , col,                // above
                    (row - 1) , (col - 1),          // above prev
                    (row - 1) , (col + 1),          // above next
                    (row + 1) , (col),              // below
                    (row + 1) , (col - 1),          // below prev
                    (row) , (col + 1),              // next
                    
                    (row) , (col - 2),              // prev
                    (row - 2) , col,                // above
                    (row - 2) , (col - 2),          // above prev
                    (row - 2) , (col + 2),          // above next
                    (row + 2) , (col),              // below
                    (row + 2) , (col - 2),          // below prev
                    (row) , (col + 2),              // next
                ];

                for ( let s=0; s<searchs.length; s+=2 ) {
                    let group = read[ searchs[s] ][ searchs[s+1] ];
                    if (group) {
                        read[row][col] = group;
                        break;
                    }
                }
            }
        }

        read.reverse()

        for ( let row=4; row < read.length-4; row++ ) {
            for ( let col=4; col < read[row].length-4; col++ ) {
                if (read[row][col] === 0 ) {
                    continue;
                }

                let searchs = [
                    (row) , (col - 1),              // prev
                    (row - 1) , col,                // above
                    (row - 1) , (col - 1),          // above prev
                    (row - 1) , (col + 1),          // above next
                    (row + 1) , (col),              // below
                    (row + 1) , (col - 1),          // below prev
                    (row) , (col + 1),              // next
                    
                    (row) , (col - 2),              // prev
                    (row - 2) , col,                // above
                    (row - 2) , (col - 2),          // above prev
                    (row - 2) , (col + 2),          // above next
                    (row + 2) , (col),              // below
                    (row + 2) , (col - 2),          // below prev
                    (row) , (col + 2),              // next
                ];

                for ( let s=0; s<searchs.length; s+=2 ) {
                    let group = read[ searchs[s] ][ searchs[s+1] ];
                    if (group) {
                        read[row][col] = group;
                        break;
                    }
                }
            }
        }

        read.reverse()
        read.transpose()

        return read;
    }


    let imageData = ctxread.getImageData(0, 0, textview.width, textview.height);

    let read = readFontFills( imageData );
    console.log(read)
    clearGroups( read )
    findGroups( read )

    let ascii = "";

    for (let i=0; i< read.length; i++) {
        ascii = ascii + read[i].join("").replace(/0/g, " ") + "\n"
    }
    console.log( ascii )


    //findGroups( read.transpose() )
    //console.log(read.transpose())

    */

    


    0 && queueMicrotask(function (){

        console.log("calculating distances... draws:", draws.length);

        for ( let i=1; i<draws.length; i++ ) {
            draws[i].d = Math.sqrt(
                Math.pow( ( draws[i].x - draws[i-1].x ), 2 ) +
                Math.pow( ( draws[i].y - draws[i-1].y ), 2 )
            )
        }
        
        draws = Object.groupBy(draws, d => d.d < 1 ).true;

        let groups = [
            [ draws.splice(0,1)[0] ]
        ]

        i = 0;
        
        console.log("creating groups...");
        for ( let i=0; i<draws.length; i++ ) {

            let found = false;

            for ( let p=0; p<groups.length; p++ ) {

                for ( let g=0; g<groups[p].length; g++ ) {

                    d = Math.sqrt(
                        Math.pow( ( groups[p][g].x - draws[i].x ), 2 ) +
                        Math.pow( ( groups[p][g].y - draws[i].y ), 2 )
                    )

                    m = Math.sqrt(
                        Math.pow( ( groups[p][g].m - draws[i].m ), 2 )
                    )

                    if ( d < 1 ) {
                        groups[p].push(draws[i])
                        found = true;
                        break;
                    }
                }

                if (found) {
                    break;
                }
            }

            if (!found) {
                groups.push([draws[i]])
            }
        }

        let len0 = groups.length;
        let len1 = groups.length;

        i = 0;
        j = 0;
         
        const mergeGroups = function ( i = 0 ) {

            if (!groups.find( (g) => g.length < 100 )) {
                return groups;
            }
            
            if (groups[i]){

                let group0 = groups[i];
                group0.inloop = 1;

                groups.forEach( ( group1 ) => {
                    if ( group1 && !group1.inloop && ( group0 !== group1 ) ) {
                        for (let p=0; p<group0.length; p++ ) {
                            let point0 = group0[p];
                            
                            for (let l=0; l<group1.length; l++ ) {
        
                                let point1 = group1[l];
                                
                                d = Math.sqrt(
                                    Math.pow( ( point0.x - point1.x ), 2 ) +
                                    Math.pow( ( point0.y - point1.y ), 2 )
                                )
        
                                if ( d < 1 ) {
                                    group0.push( ...group1.splice(0) );
                                    return;
                                }
                            }                    
                        }
                    }
                })

                group0.inloop = 0;
            }

            groups = groups.filter(g => g.length);

            if (len0 === ++i) {
                return groups;
            }

            return mergeGroups(i)
        }

        const cleanGroups = function () {
            groups.forEach(function ( group, i ){
                group.sort( (a,b) => {
                    if ( a.row > b.row ) {
                        return 3
                    } else if ( a.row === b.row ) {
                        if ( a.col > b.col ) {
                            return 1
                        } else { return -2 }
                    } else { return -1 }
                })
            })


            groups.forEach(function ( group, g ){

                let i, begin, end, splices;

                i = 0;
                splices = []
                while ( i < group.length ) {

                    if (!group[i-1]) {
                        begin = end = i++
                        continue
                    }

                    if ( group[i].row === group[i-1].row ) {
                        if ( group[i].col !== group[i-1].col + 1 ) {
                            splices.push( [ ++begin, end ] )
                            begin = i
                        }
                    }
                    else {
                        splices.push( [ ++begin, end ] )
                        begin = i
                    }

                    end = i
                    i++
                }

                splices.forEach( ([begin, end]) => group.fill(false, begin, end ) )
                splices.length = 0
                groups[g] = group.filter(Boolean)

            })


            groups.forEach(function ( group, i ){
                group.sort( (a,b) => {
                    if ( a.col > b.col ) {
                        return 3
                    } else if ( a.col === b.col ) {
                        if ( a.row > b.row ) {
                            return 1
                        } else { return -2 }
                    } else { return -1 }
                })
            })

            groups.forEach(function ( group, g ){

                let i, begin, end, splices;

                i = 0;
                splices = []
                while ( i < group.length ) {

                    if (!group[i-1]) {
                        begin = end = i++
                        continue
                    }

                    if ( group[i].col === group[i-1].col ) {
                        if ( group[i].row !== group[i-1].row + 1 ) {
                            splices.push( [ ++begin, end ] )
                            begin = i
                        }
                    }
                    else {
                        splices.push( [ ++begin, end ] )
                        begin = i
                    }

                    end = i
                    i++
                }

                splices.forEach( ([begin, end]) => group.fill(false, begin, end ) )
                splices.length = 0
                groups[g] = group.filter(Boolean)

            })

        }

        console.groupCollapsed("merging groups...");
        mergeGroups();
        mergeGroups(3);
        console.groupEnd();

        
        console.groupCollapsed("cleaning groups...");
        cleanGroups();
        console.groupEnd();


        let colors = [
            "red", "blue", "green", "aqua", "brown", "chartreuse", "gray", "black"
        ]

        groups.forEach(function ( group, i ){
            ctxline.fillStyle = colors[ i% 8 ];
            group.forEach(function ({ x, y }){
                ctxline.fillRect( x, y, 1, 1 );
            })
        })

        console.log(groups)
    })





    /*
    let groups = [ draws ];

    groups = groups.filter( g => g.length > 10 )

    groups.forEach( (group, j) => {

        group = groups[j].sort( (a,b) => {
            return Math.sqrt(
                Math.pow( ( a.x - b.x ), 2 ) +
                Math.pow( ( a.y - b.y ), 2 )
            )
        })

        console.warn( "group:" + j, group );
        
        for ( let i=0; i<group.length; i+=2 ) {
            ctxline.strokeStyle = colors[(i/2)%8]
            ctxline.beginPath();
            ctxline.moveTo(
                group[i].x,
                group[i].y
            );
            if (group[i+1]) {
                ctxline.lineTo(
                    group[i+1].x,
                    group[i+1].y
                );
            }
            ctxline.closePath();
            ctxline.stroke();
        }

    })


*/


    /*

    let pairs = [];
    let dist0;
    let dist1;
    let diff;
    let x1, y1;
    let closest;

    let max = 42;
    let dlen = draws.length;
    let reversed = false;

    console.log("draws.length:", draws)

    findClosest = function (i = 0) {

        i = Math.abs(i);

        if (!draws[i]) {
            throw pairs;
        }

        let { x: x0, y: y0, i: i0 } = draws[i];
        let _len = draws.length;

        let dy0 = Math.sqrt( y0*y0 );
        let dx0 = Math.sqrt( x0*x0 );
        let d0  = Math.sqrt( x0*x0 + y0*y0 );

        let dists = [];

        let k;

        if ( reversed ) {
            k = _len-1;
        }
        else {
            k = i + 1
        }

        let inloop = draws[ k ].x;        

        while ( inloop ) {

           
            if ( reversed ) {
                
                if ( !draws[ --k ] ) {
                    inloop = false;
                }
            }
            else {
                if ( !draws[ k++ ] ) {
                    inloop = false;
                    reversed = true;
                }
            }

            if (!draws[ k ]) {
                if (!k) {
                    break;
                }
                continue;
            }

            let { x: x1, y: y1, i: i1, paired: p } = draws[ k ];

            let dy1 = Math.sqrt( y1*y1 );
            let dx1 = Math.sqrt( x1*x1 );
            let d1  = Math.sqrt( x1*x1 + y1*y1 );

            let dy = Math.abs( dy1 - dy0 );
            let dx = Math.abs( dx1 - dx0 );
            let d  = Math.sqrt(
                Math.pow( x1 - x0, 2 ) + 
                Math.pow( y1 - y0, 2 )
            );

            if (d && d < 6.4 && !p) {
                dists.push({
                    i: i1, d, x: x1, y: y1
                });
            }
        }

        if ( dists.length === 0 ) {
            if ( reversed ) {
                return;
            }
            else {
                return findClosest( i );
            }
        }

        dists.sort(function ( a, b ){
            if ( a.dy > b.dy ) {
                return +1;
            }
            return -1;
        });

        let dsy = dists[0].y;
        
        dists = dists
            .filter( d => d.y === dsy )
            .sort(function ( a, b ){
            if ( a.d > b.d ) {
                return +1;
            }
            return -1;
        });


        let closests = dists;
        let closest = closests.at(0);

        if (!closest) {
            return;
        }


        pairs.push( {
            from : { i: i0, x: x0, y: y0 },
            to : { i: closest.i, x: closest.x, y: closest.y  }
        })

        draws[i0].paired = 1;

        if (--dlen) {
            return findClosest( closest.i );
        }
    }


    findClosest(0)

    ctxline.beginPath();
    ctxline.strokeStyle = "green";

    let plen = pairs.length;

    while( plen-- ) {
        ctxline.moveTo(
            pairs[plen].from.x,
            pairs[plen].from.y
        );

        ctxline.lineTo(
            pairs[plen].to.x,
            pairs[plen].to.y
        );
    }

    ctxline.stroke();
    console.log( pairs )
    */

</script>


<!--
<script src="3dtr.js">

    new Uint8Array( Math.trunc(performance.now()) );
    const screen = new OnscreenCanvas();
    let red = 0.1, green = 0.3 , blue= 0.9, sign = 1, factor = 0.002;


    screen.render(function (gl){

        red += (factor * sign);
        green += (factor * sign);
        blue += (factor * sign); 

        if ( red > 1 || red < 0 ) { sign *= -1; }
        if ( green > 1 || green < 0 ) { sign *= -1; }
        if ( blue > 1 || blue < 0 ) { sign *= -1; }

        gl.clearColor( red, green, blue, 1 );
        gl.clear(gl.COLOR_BUFFER_BIT);

        
    });
    
  
    log({ screen });

</script>
-->
</body>
</html>